import React from "react";
import ReactDOM from "react-dom/client";
import { BrowserRouter, Routes, Route, NavLink } from "react-router-dom";


function Home(){
  return (
    <>
      <img src="https://i.pinimg.com/736x/2d/9f/f9/2d9ff9f3d0ae3fa9f2470e9b91fdec26.jpg" alt="React Image" />
      <h1>This is Home Page</h1>
    </>
  );
}

function About(){
  return <h1>This is About Page</h1>;
}

function Contact(){
  return <h1>This is Contact Page</h1>;
}

function App() {
  return(
    <BrowserRouter>
    <nav>
      <NavLink to="/">home</NavLink>
      <NavLink to="/about">about</NavLink>
      <NavLink to="/contact">contact</NavLink>

    </nav>

    <Routes>
      <Route path="/" element={<Home/>}/>
      <Route path="/about" element={<About/>}/>
      <Route path="/contact" element={<Contact/>}/>

    </Routes>
    
    </BrowserRouter>
  );
}
const root = ReactDOM.createRoot(document.getElementById("root"));
root.render(<App />);
